<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="400.0" prefHeight="92.0" prefWidth="241.0" AnchorPane.bottomAnchor="370.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.4" minHeight="10.0" prefHeight="26.4" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="97.0" text="Post an ad" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin></Button>
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="137.0" text="Show my ads" GridPane.columnSpan="2147483647">
               <GridPane.margin>
                  <Insets left="8.0" />
               </GridPane.margin></Button>
         </children>
      </GridPane>
      <Line endX="485.0" endY="-0.4000053405761719" layoutX="115.0" layoutY="30.0" startX="-115.0" startY="-1.1444091796875E-5" stroke="#b5b0b0" AnchorPane.bottomAnchor="369.2929046154022" AnchorPane.leftAnchor="-0.8929229736328352" AnchorPane.rightAnchor="-0.7070770263671875" AnchorPane.topAnchor="28.30709538459778" />
      <Line endX="500.0" layoutX="100.0" layoutY="375.0" startX="-100.0" AnchorPane.bottomAnchor="369.8786970615387" AnchorPane.rightAnchor="-0.5212615966796648" AnchorPane.topAnchor="28.30709538459778" />
      <GridPane layoutX="164.0" layoutY="92.0" prefHeight="126.0" prefWidth="346.0" AnchorPane.bottomAnchor="254.0" AnchorPane.leftAnchor="164.0" AnchorPane.rightAnchor="165.0" AnchorPane.topAnchor="82.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.99998779296875" minWidth="10.0" prefWidth="111.40001220703125" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.80003662109374" minWidth="10.0" prefWidth="117.80003662109374" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.79998779296875" minWidth="10.0" prefWidth="115.39996337890625" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="130.0" prefWidth="112.0" />
            <Button mnemonicParsing="false" prefHeight="135.0" prefWidth="118.0" GridPane.columnIndex="1" />
            <FontIcon disable="true" iconLiteral="fa-car" iconSize="70" wrappingWidth="1.0">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </FontIcon>
            <FontIcon disable="true" iconLiteral="fa-home" iconSize="80" wrappingWidth="1.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </FontIcon>
            <Button mnemonicParsing="false" prefHeight="137.0" prefWidth="116.0" GridPane.columnIndex="2" />
            <FontIcon disable="true" iconLiteral="fa-mobile" iconSize="80" wrappingWidth="1.0" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="45.0" />
               </GridPane.margin>
            </FontIcon>
         </children>
      </GridPane>
      <Line endX="500.0" layoutX="100.0" layoutY="375.0" startX="-100.0" AnchorPane.bottomAnchor="370.6929046154022" AnchorPane.leftAnchor="-1.078738403320358" AnchorPane.rightAnchor="0.07873840332035797" AnchorPane.topAnchor="28.30709538459778" />
      <Line endX="576.0000610351562" layoutX="99.0" layoutY="431.0" startX="-100.0" AnchorPane.bottomAnchor="30.29289323091507" AnchorPane.leftAnchor="-1.8928619384765852" AnchorPane.rightAnchor="-0.7071380615234375" AnchorPane.topAnchor="430.1071067690849" />
      <Label layoutX="312.0" layoutY="208.0" prefHeight="21.0" prefWidth="62.0" text="Property" AnchorPane.bottomAnchor="233.0" AnchorPane.leftAnchor="312.0" AnchorPane.rightAnchor="301.0" AnchorPane.topAnchor="208.0" />
      <Label layoutX="415.0" layoutY="208.0" prefHeight="21.0" prefWidth="95.0" text="Smartphones" AnchorPane.bottomAnchor="233.0" AnchorPane.leftAnchor="415.0" AnchorPane.rightAnchor="165.0" AnchorPane.topAnchor="208.0" />
      <Label layoutX="193.0" layoutY="208.0" prefHeight="21.0" prefWidth="62.0" text="Vehicles" AnchorPane.bottomAnchor="233.0" AnchorPane.leftAnchor="193.0" AnchorPane.rightAnchor="420.0" AnchorPane.topAnchor="208.0" />
      <GridPane layoutX="164.0" layoutY="242.0" prefHeight="126.0" prefWidth="346.0" AnchorPane.bottomAnchor="85.6" AnchorPane.leftAnchor="164.0" AnchorPane.rightAnchor="164.60000000000002" AnchorPane.topAnchor="250.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="162.0" prefWidth="157.0" />
            <FontIcon disable="true" iconLiteral="fa-bicycle" iconSize="80" wrappingWidth="1.0">
               <GridPane.margin>
                  <Insets left="6.0" />
               </GridPane.margin>
            </FontIcon>
            <Button mnemonicParsing="false" prefHeight="146.0" prefWidth="155.0" GridPane.columnIndex="1" />
            <FontIcon disable="true" iconLiteral="fa-music" iconSize="80" wrappingWidth="1.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="16.0" />
               </GridPane.margin>
            </FontIcon>
            <Button mnemonicParsing="false" prefHeight="178.0" prefWidth="167.0" GridPane.columnIndex="2" />
            <FontIcon disable="true" iconLiteral="fa-paw" iconSize="80" wrappingWidth="1.0" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="18.0" />
               </GridPane.margin>
            </FontIcon>
         </children>
      </GridPane>
      <Label layoutX="210.0" layoutY="376.0" prefHeight="18.0" prefWidth="40.0" text="Sport" />
      <Label layoutX="323.0" layoutY="377.0" prefHeight="18.0" prefWidth="40.0" text="Music" />
      <Label layoutX="441.0" layoutY="377.0" prefHeight="18.0" prefWidth="30.0" text="Pets" />
   </children>
</AnchorPane>
