<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="675.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.Controller">
   <children>
      <Label layoutX="125.0" layoutY="62.0" text="Naslov oglasa" AnchorPane.bottomAnchor="382.4" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="401.4" />
      <Label layoutX="124.0" layoutY="109.0" prefHeight="18.0" prefWidth="74.0" text="Kratak opis" AnchorPane.bottomAnchor="334.6" AnchorPane.leftAnchor="124.0" AnchorPane.rightAnchor="401.6" />
      <Label layoutX="126.0" layoutY="262.0" text="Cijena u kunama decimalni oblik" AnchorPane.bottomAnchor="182.39999999999998" AnchorPane.leftAnchor="126.0" AnchorPane.rightAnchor="441.2" />
      <Label layoutX="125.0" layoutY="341.0" prefHeight="18.0" prefWidth="74.0" text="Kontakt broj" AnchorPane.bottomAnchor="102.60000000000002" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="400.6" />
      <Label layoutX="126.0" layoutY="299.0" text="email" AnchorPane.bottomAnchor="145.39999999999998" AnchorPane.leftAnchor="126.0" AnchorPane.rightAnchor="443.2" />
      <Label layoutX="126.0" layoutY="384.0" text="Dodaj sliku" AnchorPane.bottomAnchor="60.39999999999998" AnchorPane.leftAnchor="126.0" AnchorPane.rightAnchor="414.8" />
      <Button layoutX="339.0" layoutY="421.0" mnemonicParsing="false" onAction="#spremiOglas" prefHeight="26.0" prefWidth="82.0" stylesheets="@style.css" text="Objavi oglas" AnchorPane.bottomAnchor="14.600000000000023" AnchorPane.rightAnchor="253.60000000000002" />
      <Button fx:id="btnSlika" layoutX="339.0" layoutY="380.0" mnemonicParsing="false" onAction="#spremiSliku" stylesheets="@style.css" text="Dodaj sliku" AnchorPane.bottomAnchor="56.39999999999998" AnchorPane.rightAnchor="260.8" />
      <TextField fx:id="tbNaslov" layoutX="337.0" layoutY="58.0" AnchorPane.bottomAnchor="378.4" AnchorPane.rightAnchor="189.2" />
      <TextArea fx:id="tbOpis" layoutX="337.0" layoutY="94.0" prefHeight="102.0" prefWidth="149.0" AnchorPane.bottomAnchor="265.6" AnchorPane.rightAnchor="188.39999999999998" />
      <TextField fx:id="tbCijena" layoutX="338.0" layoutY="258.0" AnchorPane.bottomAnchor="178.39999999999998" AnchorPane.rightAnchor="188.2" />
      <TextField fx:id="tbEmail" layoutX="338.0" layoutY="295.0" AnchorPane.bottomAnchor="141.39999999999998" AnchorPane.rightAnchor="188.2" />
      <TextField fx:id="tbKontakt" layoutX="339.0" layoutY="338.0" AnchorPane.bottomAnchor="98.39999999999998" AnchorPane.rightAnchor="187.2" />
      <ChoiceBox fx:id="cbKategorija" layoutX="337.0" layoutY="219.0" prefWidth="150.0">
      <items>
         <FXCollections fx:factory="observableArrayList">
            <String fx:value="Automobili" />
            <String fx:value="Nekretnine" />
            <String fx:value="Mobiteli" />
            <String fx:value="Sport" />
            <String fx:value="Glazba" />
            <String fx:value="Kućni ljubimci" />
         </FXCollections>
      </items>
      </ChoiceBox>
      <Label layoutX="124.0" layoutY="223.0" text="Kategorija" />
      <GridPane layoutX="360.0" layoutY="2.0" prefHeight="94.0" prefWidth="314.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="30.4" minHeight="10.0" prefHeight="26.4" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#insertOglasButtonPushed" prefHeight="30.0" prefWidth="102.0" stylesheets="@style.css" text="Objavi oglas" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#prikaz" prefHeight="30.0" prefWidth="105.0" stylesheets="@style.css" text="Promijeni oglase" GridPane.columnIndex="1" GridPane.columnSpan="2147483647">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#homeButton" prefHeight="45.0" prefWidth="104.0" stylesheets="@style.css" text="Home" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
